.cardContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    width: 160px;
    height: 300px;
    margin-right: -30px;
    flex-grow: 0;
    object-fit: cover;
    border: 2px solid rgb(134, 22, 101);
    border-radius: 20px / 15px;
    background-image: url(../../img/peakpx.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: 0.5s ease;
    margin-bottom: 20px;
    margin-top: 30px;
}


.buttonContainer{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content:flex-end;
}

.stikerCard {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    align-items: center;
    align-content: center;
    background-color:unset;
    width: 99%;
    height: 80%;
    margin-bottom: 40px;
    margin-top: 20px;
}

.imgCard{
    margin-top: 10px;
    margin-bottom: 0px;
    display: flex;
    height: 200px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-end
}

.imgCard img {
    align-self:center;
    border-radius: 17px / 15px;
    box-shadow:  3px -3px 50px #c78dc7, 
    -3px 3px 50px #643b77;
    width: 65%;
}

.subTitle {
    text-align: center;
    font-size: small;
    font-weight:bolder;
    padding: 0px;
    margin: 0px;
    height: 2.2em;
    color: rgb(190, 155, 247);
}

.Title {
    text-align: center;
    font-size: 1em;
    font-weight:bolder;
    padding: 0px;
    margin: 0px;
    height: 2.3em;
    color: rgb(190, 155, 247);
}

